version: '2.0'
services:
  nginx-server:
      build: ./nginx/
      container_name: nginx-server
      ports:
          - "80:80"
      volumes:
          - ../../service:/service
          - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
  mongodb:
      build: ./mongodb/
      container_name: mongodb
      ports:
          - "27017:27017"
  php-fpm:
      build: ./php-fpm/
      ports:
          - "9000:9000"
      container_name: symfony-php-fpm
      mem_limit: 2048M
      volumes:
          - ../../service:/service
#  gulp-watch:
#      build: ./nodejs/gulp
#      #volumes:
#      #    - ./:/app
#      #working_dir: /app
#      command: gulp watch
#
#  gulp-build:
#      build: ./nodejs/gulp
#      #volumes:
#      #    - ./:/app
#      #working_dir: /app
#      command: gulp build